*** Variables ***
&{company}
...     btnNovoCadastro=//button[@class='css-fvzsut'][contains(.,'Novo Cadastro')]
...     txtRazaoSocial=//input[contains(@name,'companyName')]
...     txtNomeFantasia=//input[contains(@name,'fantasyName')]
...     txtEmail=//input[contains(@name,'companyMail')]
...     txtCNPJ=//input[contains(@name,'matriz')]
...     txtTelefone=//input[contains(@name,'telephone')]
...     txtDescricaoDoServico=//input[contains(@name,'serviceDescription')]
...     txtNomeDoResponsavel=//input[contains(@name,'fullName')]
...     txtCEP=//input[contains(@name,'zipCode')]
...     txtPais=//input[contains(@name,'country')]
...     txtCidade=//input[contains(@name,'city')]
...     txtEstado=//input[contains(@name,'state')]
...     txtBairro=//input[contains(@name,'district')]
...     txtRua=//input[contains(@name,'street')]
...     txtNumeroDoImovel=//input[contains(@name,'number')]
...     txtComplemento=//input[contains(@name,'complement')]
...     btnSalvarNovo=//button[@type='submit'][contains(.,'SALVAR NOVO')]
...     btnCancelar=//button[@type='button'][contains(.,'CANCELAR')]
